# kohler

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinkerpatch.gradle
app/debug/: output.json
app/huawei/release/: output.json
app/qh360/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/mengyang/kohler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: goods.json
app/src/main/java/com/mengyang/kohler/: App.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/mengyang/kohler/account/: AccountFragment.java
app/src/main/java/com/mengyang/kohler/account/activity/: AccountAboutActivity.java  AccountBindPhoneActivity.java  AccountMineLikeActivity.java  AccountMineReservationQueryActivity.java  AccountPrivacyPolicyActivity.java  AccountSettingsActivity.java  DesignerRegisterActivity.java  DistributorRegisterActivity.java  DistributorVerificationCodeActivity.java  ForgetPasswordOneActivity.java  ForgetPasswordTwoActivity.java  LoginActivity.java  ModifyPwdActivity.java  UserMsgEditActivity.java  UserRegisterActivity.java
app/src/main/java/com/mengyang/kohler/account/adapter/: AccountMineLikeAdapter.java  AccountMineReservationQueryAdapter.java  FootPrintAdapter.java
app/src/main/java/com/mengyang/kohler/account/fragment/: AccountFragment.java
app/src/main/java/com/mengyang/kohler/ar/: ARFragment.java
app/src/main/java/com/mengyang/kohler/common/activity/: ARWebViewActivity.java  AzureCustomerServiceActivity.java  CustomerServiceActivity.java  ReservationExperienceActivity.java  SystemMsgActivity.java  WebViewActivity.java
app/src/main/java/com/mengyang/kohler/common/adapter/: AzureBotListAdapter.java  AzureBotListChildViewHolder.java  AzureBotListParentViewHolder.java  AzureCustomerServiceAdapter.java  CompanyServiceAdapter.java  DataBean.java  ItemClickListener.java  SystemMsgAdapter.java  UserServiceAdapter.java
app/src/main/java/com/mengyang/kohler/common/entity/: Level0Item.java  Level1Item.java  ProductBean.java  TextBean.java
app/src/main/java/com/mengyang/kohler/common/net/: Config.java  DefaultObserver.java  IConstants.java  IdeaApi.java  IdeaApiService.java  RequestHelper.java
app/src/main/java/com/mengyang/kohler/common/utils/: AppUtils.java  AssetsUtils.java  BASE64Utils.java  BitmapUtils.java  CameraUtils.java  CollectionUtils.java  CommonDialogUtils.java  Config.java  (+36 more)
app/src/main/java/com/mengyang/kohler/module/: BasicRequest.java  BasicResponse.java  BooksBean.java  BooksBean3.java  LoginRequest.java  PdfBean.java  RefreshTokenRequest.java
app/src/main/java/com/mengyang/kohler/whole_category/: WholeCategoryFragment.java
app/src/main/java/com/mengyang/kohler/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: bottom_anim_dialog_in.xml  bottom_anim_dialog_out.xml  item_animator.xml
app/src/main/res/drawable/: account_stroke_appointment_bg.xml  account_stroke_lgoin_bt_bg.xml  account_stroke_no_lgoin_bt_bg.xml  account_stroke_reservation_query_bt_bg.xml  appointment_radio_button_style.xml  black_circular_foursquare_bt_bg.xml  black_edge_circular_background.xml  blue_circular_foursquare_bt_bg.xml  common_progressdialog_progressbar_background.xml  line.xml  red_circular_foursquare_bt_bg.xml  shape_bg_service.xml  white_circular_foursquare_bt_bg.xml
app/src/main/res/layout/: activity_account_about.xml  activity_account_bind_phone.xml  activity_account_mine_like.xml  activity_account_mine_reservation_query.xml  activity_account_privacy_policy.xml  activity_account_settings.xml  activity_appointment.xml  activity_art_kohler.xml  activity_art_kohler_select.xml  activity_art_kohler_select_big_img.xml  activity_arweb_view.xml  activity_azure_customer_service.xml  activity_barrage.xml  activity_commodity_classification.xml  activity_commodity_details.xml  activity_common_showimg.xml  activity_customer_service.xml  activity_designer_introduction.xml  activity_designer_register.xml  activity_distributor_register.xml  activity_distributor_verification_code.xml  activity_down_loader_pdf.xml  activity_forget_password.xml  activity_forget_password_one.xml  activity_forget_password_two.xml  activity_gan_chuang.xml  activity_hi_kohler.xml  activity_home_search.xml  activity_kbis.xml  activity_live_real_time.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_big_photo.xml  activity_meeting_web.xml  activity_mine_manual.xml  activity_modify_pwd.xml  activity_pdf.xml  activity_reservation_experience.xml  (+93 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mengyang/kohler/: ExampleUnitTest.java
arscan/: build.gradle
arscan/src/main/: AndroidManifest.xml
arscan/src/main/assets/HiAR/: 1.xml  2.xml  3.xml  4.xml  5.xml  6.xml  7.xml  8.xml  C3-420.xml  QinYue.xml  Xinglang.xml  duogongnengtaipen.xml  longtou.xml  weiyashishangtaipen.xml  yuemingjinggui.xml  zuobianqi.xml
arscan/src/main/java/com/kohler/arscan/: DownloadActivity.java  PlayActivity.java  SearchActivity.java  ShowActivity.java  UnityPlayerActivity.java
arscan/src/main/java/com/kohler/arscan/adapter/: SearchAdapter.java
arscan/src/main/java/com/kohler/arscan/bean/: SearchItem.java
arscan/src/main/java/com/kohler/arscan/constant/: Config.java
arscan/src/main/java/com/kohler/arscan/util/: DensityUtil.java  LogManager.java  SPUtil.java  SharePreUtil.java
arscan/src/main/java/com/kohler/arscan/view/: ColourImageBaseLayerView.java  JumpImageView.java  ZoomImageView.java
arscan/src/main/res/anim/: reverse_rotate_anim.xml
arscan/src/main/res/drawable/: map1.xml  map2.xml  map3.xml  map4.xml  map5.xml  map6.xml  map7.xml  map8.xml  map_list.xml
arscan/src/main/res/layout/: activity_download.xml  activity_play.xml  activity_search.xml  activity_show.xml  armode_pop.xml  include_bottom_layout.xml  include_top_layout.xml  map_alert_pop.xml  notebook_pop.xml  search_item.xml  unity_view.xml
arscan/src/main/res/values/: strings.xml
(+234 files in other folders)
