apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.mengyang.kohler"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "loading1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:support-v4:26.1.0'
    //测试
    testImplementation 'junit:junit:4.12'
    //自动绑定控件框架 butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载框架 glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
    //列表框架 recyclerview
    implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    //添加retrofit2 的依赖 添加这个依赖就默认添加了okhttp依赖
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    //支持 gson 解析 及 rxjava2
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //大神写的这个库可以支持到rxjava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //rxjava 绘图
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    //可以管理rxjava生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    //okhttp log 工具
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //轮播图框架 AdPlayBanner (http://www.apkbus.com/blog-771645-68545.html)
    implementation 'com.github.ryanlijianchang:AdPlayBanner:v0.4'
    //PDF
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0-beta.1'
    //高德地图
    implementation files('libs/AMap3DMap_5.7.0_AMapNavi_5.6.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20180109.jar')
    //圆形图片
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //卡片View
    implementation 'com.android.support:cardview-v7:27.0.2'
    //照片选择器 (https://www.jianshu.com/p/a6b5831797d0)
//    implementation 'com.github.yudu233:PhotoPicker:1.2.0'
    //仿魅族卡片轮播 (https://github.com/pinguo-zhouwei/MZBannerView)
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
}
