<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kohler.arscan.ShowActivity">

    <include
        android:id="@+id/include_top_layout"
        layout="@layout/include_top_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_top_layout"
        android:background="#CC000000"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_download_alert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/download"
            android:gravity="center"
            android:paddingTop="30dp"
            android:text="@string/download_alert"
            android:textColor="#000000"
            android:textSize="13sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/tv_download_alert"
            android:layout_alignStart="@id/tv_download_alert"
            android:layout_below="@id/tv_download_alert"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:visibility="visible">

            <TextView
                android:id="@+id/tv_download"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="下载"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="75dp"
                android:layout_height="25dp"
                android:background="@drawable/textview_border"
                android:gravity="center"
                android:text="取消"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_download1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:src="@drawable/download1" />

        <ImageView
            android:id="@+id/iv_download2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/download2" />

        <ImageView
            android:id="@+id/iv_download3"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/download3" />

        <TextView
            android:id="@+id/tv_process"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0%"
            android:textColor="#FEFEFE"
            android:visibility="gone"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_download1"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="AR功能加载中…"
            android:textColor="#FEFEFE"
            android:textSize="11sp" />

    </RelativeLayout>

</RelativeLayout>
