<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/panomap_bg"
    tools:context="com.kohler.arscan.ShowActivity">

    <include
        android:id="@+id/include_top_layout"
        layout="@layout/include_top_layout" />

    <include
        android:id="@+id/include_bottom_layout"
        layout="@layout/include_bottom_layout" />

    <com.kohler.arscan.view.ColourImageBaseLayerView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/include_bottom_layout"
        android:layout_below="@id/include_top_layout"
        android:layout_centerInParent="true"
        android:src="@drawable/map_list"
        android:visibility="visible" />

    <!--<com.kohler.arscan.view.ZoomImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:src="@drawable/map_list"/>-->

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/include_bottom_layout"
        android:layout_alignEnd="@id/map_view"
        android:layout_alignStart="@id/map_view"
        android:layout_below="@id/include_top_layout">

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="47%"
            app:layout_marginTopPercent="4%"
            android:src="@drawable/a_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="79%"
            app:layout_marginTopPercent="17%"
            android:src="@drawable/b_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="29%"
            app:layout_marginTopPercent="29%"
            android:src="@drawable/c_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="74%"
            app:layout_marginTopPercent="35%"
            android:src="@drawable/d_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="24%"
            app:layout_marginTopPercent="47%"
            android:src="@drawable/e_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="11%"
            app:layout_marginTopPercent="54%"
            android:src="@drawable/f_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="76%"
            app:layout_marginTopPercent="57%"
            android:src="@drawable/g_icon" />

        <com.kohler.arscan.view.JumpImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_marginLeftPercent="30%"
            app:layout_marginTopPercent="67%"
            android:src="@drawable/h_icon" />

    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
