<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.MainActivity">


    <com.mengyang.kohler.main.view.CustomViewPager
        android:id="@+id/tab_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e4e4e4"/>

    <com.mengyang.kohler.main.view.TabContainerView
        android:id="@+id/ll_tab_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y168"
        android:background="@color/white"/>
</LinearLayout>
