<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_azure"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/azure_service_bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".common.activity.AzureCustomerServiceActivity">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_azure_customer_service_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="科勒客服"
        app:title_color="#ffffff" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_azure_bot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y45"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/hsv_azure"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingStart="@dimen/x60"
        android:paddingEnd="@dimen/x60"
        android:paddingBottom="@dimen/y24"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_azure_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x54"
                android:background="@drawable/blue_circular_foursquare_bt_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/y27"
                android:paddingEnd="@dimen/x60"
                android:paddingBottom="@dimen/y27"
                android:text="售前问题"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_azure_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x54"
                android:background="@drawable/blue_circular_foursquare_bt_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/y27"
                android:paddingEnd="@dimen/x60"
                android:paddingBottom="@dimen/y27"
                android:text="售后问题"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_azure_03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/blue_circular_foursquare_bt_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/y27"
                android:paddingEnd="@dimen/x60"
                android:paddingBottom="@dimen/y27"
                android:text="产品SKU"
                android:textColor="@color/white" />
        </RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c4c4c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/y15"
        android:paddingBottom="@dimen/y12">

        <EditText
            android:id="@+id/et_azure_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_service"
            android:paddingStart="@dimen/x36"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/bt_azure_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x18"
            android:layout_marginEnd="@dimen/x24"
            android:background="@mipmap/azure_service_send_bt"
            android:text="@string/send_out"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>