<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_customer"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_customer_service_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="@string/customer_service"
        app:title_color="#000000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_service11"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y45"
        android:layout_weight="1" />

    <HorizontalScrollView
        android:id="@+id/hsv_customer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y130"
        android:paddingBottom="@dimen/y24"
        android:paddingEnd="@dimen/x60"
        android:paddingStart="@dimen/x60"
        android:scrollbars="none">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_customer_01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x54"
                android:background="@drawable/black_circular_foursquare_bt_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y27"
                android:paddingEnd="@dimen/x60"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/y27"
                android:text="售前问题"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_customer_02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/x54"
                android:background="@drawable/black_circular_foursquare_bt_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y27"
                android:paddingEnd="@dimen/x60"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/y27"
                android:text="售后问题"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_customer_03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/black_circular_foursquare_bt_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="@dimen/y27"
                android:paddingEnd="@dimen/x60"
                android:paddingStart="@dimen/x60"
                android:paddingTop="@dimen/y27"
                android:text="产品SKU"
                android:textColor="@color/white" />
        </RadioGroup>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c4c4c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y12"
        android:paddingTop="@dimen/y15">

        <EditText
            android:id="@+id/et_question"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_service" />

        <Button
            android:id="@+id/btn_send_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x24"
            android:layout_marginStart="@dimen/x18"
            android:background="@color/black"
            android:text="@string/send_out"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
