<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".home.activity.HiKohlerActivity">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_hi_kohler_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="你好科勒"
        app:title_color="#000000" />

    <WebView
        android:id="@+id/wv_hi_kohler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>