<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mengyang.kohler.whole_category.activity.CommodityClassificationActivity">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_commodity_classification_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="@string/commodity_classification"
        app:title_color="@color/black"/>

    <com.mengyang.kohler.whole_category.view.NavitationFollowScrollLayout
        android:id="@+id/nfsl_commodity_classification"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="#ffffff"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_commodity_classification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
