<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mengyang.kohler.home.activity.BarrageActivity">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_barrage_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="@string/barrage"
        app:title_color="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e0e0e0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y33"
        android:layout_marginStart="@dimen/x72"
        android:layout_marginEnd="@dimen/x72"
        android:paddingTop="@dimen/y39"
        android:paddingBottom="@dimen/y69"
        android:paddingStart="@dimen/x36"
        android:paddingEnd="@dimen/x36"
        android:background="@color/black"
        android:textSize="12sp"
        android:textColor="#ffffff"
        android:text="@string/send_barrage"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_barrage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/y66"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c4c4c4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/y12"
        android:paddingTop="@dimen/y15">

        <EditText
            android:id="@+id/et_barrage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x24"
            android:layout_weight="1"
            android:background="@drawable/shape_bg_service" />

        <Button
            android:id="@+id/btn_barrage_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/x24"
            android:layout_marginStart="@dimen/x18"
            android:background="@color/black"
            android:text="@string/send_out"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
