<?xml version="1.0" encoding="utf-8"?>
<com.mengyang.kohler.common.view.ResideLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".main.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/cebianlanbg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x396"
            android:layout_height="@dimen/y84"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/x120"
            android:layout_marginTop="@dimen/y220"
            android:gravity="bottom"
            android:src="@mipmap/logobai"/>

        <ScrollView
            android:id="@+id/scroll_view_mian"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y105"
                android:orientation="vertical"
                android:paddingBottom="@dimen/y120">

                <LinearLayout
                    android:id="@+id/ll_nearby_shops"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle"
                        android:background="@mipmap/icon_shop"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/nearby_shops"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_account_manual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle"
                        android:background="@mipmap/shouce"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/mine_manual"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_whole_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle"
                        android:background="@mipmap/side_category"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/whole_category"/>

                    <ImageView
                        android:id="@+id/iv_whole_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x100"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/arrow_down"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_super_toilet_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/yitizuobianqi"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/super_toilet_seat"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_toilet_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/zuobianqi"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/toilet_seat"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_toilet_seat_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/zuobianqigaiban"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/toilet_seat_cover"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_qing_shu_bao_toilet_seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/c3"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/super_toilet_seat_c3"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shower_room_parts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/yushipeijian"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/shower_room_parts"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_ceramic_tile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/cizhuangshicai"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/ceramic_tile"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_makeup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/shuzhuang"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/makeup"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shower_room_nozzle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/yushilongtou"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/shower_room_nozzle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shower_nozzle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/liyulongtou"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/shower_nozzle"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_shower_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/liyufang"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/shower_room"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_steam_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/zhengqishebei"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/steam_equipment"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bathtub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/yugang"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/bathtub"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_massage_bathtub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/anmoyugang"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/massage_bathtub"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_toilet_heater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/anmoyugang"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/toilet_heater"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_commercial_products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y120">

                    <ImageView
                        style="@style/MenuIconStyle_item"
                        android:background="@mipmap/shangyongchanpin"/>

                    <TextView
                        style="@style/MenuStyle"
                        android:text="@string/commercial_products"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y135"
            android:orientation="vertical"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e0e0e0"/>

        <LinearLayout
            android:id="@+id/ll_main_fragment_select"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y140"
            android:orientation="horizontal"
            android:paddingTop="@dimen/y15"
            android:background="@color/white">

            <Button
                android:id="@+id/bt_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@mipmap/icon_home"
                android:text="@string/home"
                android:textSize="11sp"
                android:textColor="@color/background_color"/>

            <Button
                android:id="@+id/bt_whole_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@mipmap/category"
                android:text="@string/whole_category"
                android:textSize="11sp"
                android:textColor="@color/background_color"/>

            <Button
                android:id="@+id/bt_ar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@mipmap/ar"
                android:text="@string/ar"
                android:textSize="11sp"
                android:textColor="@color/background_color"/>

            <Button
                android:id="@+id/bt_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:drawableTop="@mipmap/personal"
                android:text="@string/account"
                android:textSize="11sp"
                android:textColor="@color/background_color"/>
        </LinearLayout>
    </LinearLayout>
</com.mengyang.kohler.common.view.ResideLayout>
