<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mengyang.kohler.common.activity.SystemMsgActivity">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_system_msg_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="@string/system_msg"
        app:title_color="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_system_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_system_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y72"
            android:layout_marginStart="@dimen/x54"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
