<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_customer_service_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:is_back="false"
        app:is_customer_service="true"
        app:is_iv_top_title="true"
        app:is_menu="true"
        app:is_share="true"
        app:is_system_msg="true"
        app:title="@string/customer_service"
        app:title_color="#000000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"/>

    <!--<ScrollView-->
        <!--android:layout_weight="1"-->
        <!--android:fillViewport="true"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_service11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c4c4c4"/>
            <LinearLayout
                android:paddingTop="@dimen/y15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y12"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_question"
                    android:layout_marginLeft="@dimen/x24"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_bg_service"/>

                <Button
                    android:id="@+id/btn_send_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x18"
                    android:layout_marginEnd="@dimen/x24"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:text="send"/>
            </LinearLayout>

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>
