<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_kbis_interview_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/interview_01" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y54">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x54"
                    android:src="@mipmap/kbis_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="大卫.科勒 Mr.David Kohler 科勒公司总裁兼首席执行官"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_kbis_interview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y72"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/interview_02" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/x30"
                android:background="@mipmap/interview_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/y36"
                android:paddingEnd="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="阮家明Larry Yuen\n科勒厨卫集团全球总裁"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:lineSpacingMultiplier="1.2"
                    android:text="从1929年科勒产品入选纽约大都会艺术博物馆，到历史性地连续4年获得美国工业设计协会（IDEA）颁发的工业设计杰出产品大奖。"
                    android:textColor="#efefef"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_kbis_interview_third"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y54"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/interview_03" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x30"
                android:background="@mipmap/interview_bg"
                android:orientation="vertical"
                android:paddingTop="@dimen/y36"
                android:paddingEnd="@dimen/x15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="王振颜Cedric Ong\n科勒厨卫集团中国区总裁"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y50"
                    android:lineSpacingMultiplier="1.2"
                    android:text="从1929年科勒产品入选纽约大都会艺术博物馆，到历史性地连续4年获得美国工业设计协会（IDEA）颁发的工业设计杰出产品大奖。"
                    android:textColor="#efefef"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>