<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/interview_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y54">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x54"
                    android:src="@mipmap/kbis_play" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="大卫.科勒 Mr.David Kohler 科勒公司总裁兼首席执行官"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y72"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/interview_02" />

            <LinearLayout
                android:background="@mipmap/interview_bg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/y36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="阮家明Larry Yuen
科勒厨卫集团全球总裁"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_marginTop="@dimen/y36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="从1929年科勒产品入选纽约大都会艺术博物馆，到历史性地连续4年获得美国工业设计协会（IDEA）颁发的工业设计杰出产品大奖。"
                    android:textColor="#efefef"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y54"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/interview_03" />

            <LinearLayout
                android:background="@mipmap/interview_bg"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="@dimen/y36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="王振颜Cedric Ong
科勒厨卫集团中国区总裁"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_marginTop="@dimen/y36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:text="从1929年科勒产品入选纽约大都会艺术博物馆，到历史性地连续4年获得美国工业设计协会（IDEA）颁发的工业设计杰出产品大奖。"
                    android:textColor="#efefef"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>