<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.mengyang.kohler.account.AccountFragment">


        <com.mengyang.kohler.common.view.TopView
            android:id="@+id/tv_account_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:is_back="true"
            app:is_customer_service="true"
            app:is_menu="true"
            app:is_settings="true"
            app:is_system_msg="true"
            app:title="@string/mine_account"
            app:title_color="#000000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_account_top"
            android:background="#c4c4c4"/>

        <com.mengyang.kohler.common.view.CircleImageView
            android:id="@+id/civ_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher_round"
            app:border_color="@color/black"
            app:border_width="2dp"/>

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_below="@+id/civ_account_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            tools:text="GFDSGFDS"/>

    <RadioGroup
        android:id="@+id/rg_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_message"
            style="@style/RadioStyle"
            android:checked="true"
            android:text="@string/mine_like"/>

        <RadioButton
            android:id="@+id/rb_phone"
            style="@style/RadioStyle"
            android:text="@string/reservation_query"/>
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c4c4c4"/>

    <LinearLayout
        android:id="@+id/ll_mine_browsing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_browsing"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_mine_browsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
