<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mengyang.kohler.ar.ARFragment">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_ar_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        app:title_color="@color/black"
        app:title="@string/ar"/>

</FrameLayout>
