<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.mengyang.kohler.whole_category.fragment.WholeCategoryFragment">

    <com.mengyang.kohler.common.view.TopView
        android:id="@+id/tv_whole_category_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        app:is_back="true"
        app:is_customer_service="false"
        app:is_menu="true"
        app:is_settings="true"
        app:is_system_msg="false"
        app:title="@string/whole_category"
        app:title_color="@color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ramotion.expandingcollection.ECBackgroundSwitcherView
            android:id="@+id/ec_bg_switcher_element"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <com.ramotion.expandingcollection.ECPagerView
            xmlns:ec="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ec_pager_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            ec:cardHeaderHeightExpanded="150dp"
            ec:cardHeight="200dp"
            ec:cardWidth="250dp"/>
    </RelativeLayout>
</LinearLayout>
