<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:background="@color/black"
        android:id="@+id/iv_service_photo"
        android:layout_marginTop="@dimen/y15"
        android:layout_marginLeft="@dimen/x78"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108" />

    <LinearLayout
        android:layout_toRightOf="@id/iv_service_photo"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_serviec_user"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科勒机器人"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_service_time"
                android:text="10:00"
                android:layout_marginLeft="@dimen/x36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="@dimen/x5"
                android:text="PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_service_message"
            android:text="您好，我是科勒机器人客服，请提问或输入关键词查询。"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_service_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</RelativeLayout>