<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_azure_list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/x78"
    android:layout_marginStart="@dimen/x78"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_item_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150"
        android:paddingEnd="@dimen/x48"
        android:paddingStart="@dimen/x48">

        <TextView
            android:id="@+id/tv_service_list_top_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_service_list_top_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_service_list_top_01"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/guide" />

        <View
            android:id="@+id/view_azure_parent_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:alpha="0.2"
            android:background="#e2e2e2" />
    </RelativeLayout>
</LinearLayout>