<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/x468"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/y30"
    android:layout_marginBottom="@dimen/y30"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_account_mine_like_adapter_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y411"
        android:src="@mipmap/ic_launcher_round"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y30"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/x60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account_mine_like_adapter_product_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#000000"
                tools:text="VERDERA™维乐系列
镜柜508mm ( 左开门)"/>

            <TextView
                android:id="@+id/tv_account_mine_like_adapter_model_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textSize="10sp"
                android:textColor="#676767"
                tools:text="K-99003T-L-NA"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_account_mine_like_adapter_remove"
            android:layout_width="@dimen/x42"
            android:layout_height="@dimen/y48"
            android:layout_marginEnd="@dimen/x30"
            android:src="@mipmap/colletiong_delete"/>
    </LinearLayout>
</LinearLayout>
