<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/x60"
    android:layout_marginRight="@dimen/x60"
    android:background="#f7f7f7"
    android:orientation="vertical"
    android:paddingLeft="@dimen/x48"
    android:paddingRight="@dimen/x48">

<!--    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <TextView
            android:textSize="12sp"
            android:textStyle="bold"
            android:id="@+id/tv_service_list_top_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="【修改配送信息】"
            android:textColor="#000000" />

        <TextView
            android:textSize="12sp"
            android:id="@+id/tv_service_list_top_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_service_list_top_01"
            android:text="（地址，电话，联系人"
            android:textColor="#000000" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/guide" />

    </RelativeLayout>

    <include layout="@layout/line_full"/>-->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y120">

            <TextView
                android:id="@+id/tv_content"
                android:paddingLeft="@dimen/x54"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="更改配送时间？"
                android:textColor="#000000" />

        </RelativeLayout>

        <include layout="@layout/line_full"/>
    </LinearLayout>
</LinearLayout>