<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/y100"
    android:paddingRight="@dimen/x60"
    android:paddingLeft="@dimen/x60"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_service_photo"
        android:layout_width="@dimen/x108"
        android:layout_height="@dimen/x108"
        android:scaleType="centerCrop"
        android:src="@mipmap/azure_service_photo_w" />

    <LinearLayout
        android:layout_toRightOf="@id/iv_service_photo"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_serviec_user_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名字"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:textColor="#989898"
                android:id="@+id/tv_service_time"
                android:text="10:00"
                android:layout_marginLeft="@dimen/x36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#989898"
                android:id="@+id/tv_flag"
                android:layout_marginLeft="@dimen/x5"
                android:text="PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/y33"
            android:layout_marginTop="@dimen/y24"
            android:paddingLeft="@dimen/x36"
            android:background="#fafafa"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="14sp"
                android:textColor="#000000"
                android:id="@+id/tv_service_product_recommend"
                android:text="今天天气真不错，给你推荐个产品。今天天气真不错，给你推荐个产品。"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:paddingBottom="@dimen/y48"
                android:layout_marginTop="@dimen/y36"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_service_product_icon"
                    android:layout_width="@dimen/x225"
                    android:layout_height="@dimen/x225"
                    android:layout_marginTop="@dimen/y15"
                    android:src="@mipmap/oval"/>

                <LinearLayout
                    android:layout_marginLeft="@dimen/x30"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="10sp"
                        android:textColor="#000000"
                        android:id="@+id/tv_service_product_recommend_01"
                        android:text="LOURE® 萝瑞 单把碗盆龙头"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_marginTop="@dimen/y12"
                        android:textSize="8sp"
                        android:textColor="#000000"
                        android:id="@+id/tv_service_product_recommend_02"
                        android:text="K-14660T-4-CP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginTop="@dimen/y12"
                        android:textSize="8sp"
                        android:textColor="#000000"
                        android:id="@+id/tv_service_product_recommend_03"
                        android:text="颜色/表面处理工艺：CP/抛光镀铬"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>