<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_azure_list_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/x78"
    android:layout_marginStart="@dimen/x78"
    android:alpha="0.3"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingEnd="@dimen/x48"
    android:paddingStart="@dimen/x48">

    <RelativeLayout
        android:id="@+id/rl_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y150">

        <TextView
            android:id="@+id/tv_service_list_top_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:alpha="1"
            android:text="【售前问题】"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_service_list_top_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_service_list_top_01"
            android:alpha="1"
            android:text="（门店预约、产品询价、官方商城地址"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/guide" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#e2e2e2" />
</LinearLayout>