<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x516"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x516"
        android:layout_height="@dimen/y650">

        <ImageView
            android:id="@+id/iv_my_brochure_adapter_remove_item_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y600"
            android:scaleType="centerCrop"
            android:src="@mipmap/queshengtu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_my_brochure_adapter_remove_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/pics_delete"/>

            <TextView
                android:id="@+id/tv_my_brochure_adapter_remove_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:alpha="0.8"
                android:background="@color/black"
                android:text="经销商手册"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/white"
                android:textSize="10sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
