<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/kbis_ageda_item_bg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/y33"
    android:paddingStart="@dimen/x48"
    android:paddingTop="@dimen/x48">

    <TextView
        android:id="@+id/tv_kbis_agenda_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_agenda"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_"
            android:textColor="#c4c4c4"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_kbis_agenda_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#c4c4c4"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/position_"
            android:textColor="#c4c4c4"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_kbis_agenda_position"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#c4c4c4"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_"
            android:textColor="#c4c4c4"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_kbis_agenda_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="@dimen/x20"
            android:textColor="#c4c4c4"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>
