<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y600">

    <ImageView
        android:id="@+id/iv_live_real_time_item_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x24"
        android:layout_marginTop="@dimen/y24"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/y30"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/livevote_icon2"/>

        <TextView
            android:id="@+id/tv_live_real_time_vote_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="#ffffff"
            android:textSize="10sp"
            tools:text="120"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_live_real_time_adapter_vote"
        android:layout_width="@dimen/x180"
        android:layout_height="@dimen/y60"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/x24"
        android:layout_marginBottom="@dimen/y24"
        android:paddingTop="@dimen/y9"
        android:paddingBottom="2dp"
        android:gravity="center_horizontal"
        android:background="@color/black"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:text="投TA一票"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginStart="@dimen/x21"
            android:layout_marginEnd="@dimen/x21"
            android:background="@color/white"/>
    </LinearLayout>
</RelativeLayout>
