<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:scaleType="fitXY">

    <!--返回-->
    <ImageView
        android:id="@+id/iv_top_back"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:layout_marginStart="@dimen/x60"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@mipmap/fanhui"/>

    <!--侧滑菜单-->
    <ImageView
        android:id="@+id/iv_top_menu"
        android:layout_width="@dimen/x60"
        android:layout_height="@dimen/y60"
        android:layout_marginStart="@dimen/x60"
        android:layout_centerVertical="true"
        android:visibility="gone"
        android:src="@mipmap/navigation"/>

    <!--标题-->
    <TextView
        android:id="@+id/tv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:letterSpacing="0.13"
        android:lineSpacingExtra="14sp"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/iv_top_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/y60"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@mipmap/logo"/>

    <!--分享-->
    <ImageView
        android:id="@+id/iv_top_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="@dimen/x72"
        android:visibility="gone"
        android:src="@mipmap/fenxiangbai"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginEnd="@dimen/x60"
        android:orientation="horizontal">

        <!--客服-->
        <ImageView
            android:id="@+id/iv_top_customer_service"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:layout_marginEnd="@dimen/x72"
            android:visibility="gone"
            android:src="@mipmap/service"/>

        <!--系统消息-->
        <ImageView
            android:id="@+id/iv_top_system_msg"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/y60"
            android:visibility="gone"
            android:src="@mipmap/message"/>
    </LinearLayout>
</RelativeLayout>
